# AshishCode

./: .gitignore  README.md  pom.xml
src/main/java/AshishKart/: KartMain.java
src/main/java/AshishKart/constants/: CartCoupon.java  ProductDiscount.java  TaxSlab.java
src/main/java/algo/practice/: GeeksInputFormat.java  readme.md
src/main/java/cartservice/constants/: ItemType.java
src/main/java/cartservice/model/: Book.java  Cart.java  Grocery.java  Item.java  ItemBuilder.java  ItemDeserialzer.java  ItemFactory.java  LineItem.java  Medicine.java
src/main/java/codingRound/AshishKart/: KartMain.java
src/main/java/codingsolutions/serversentevents/: StockPriceClient.java  StockPriceServer.java  readme.txt
src/main/java/codingsolutions/webhook/: BrokerClient.java  StockExchangeServer.java  StockOrder.java  readme.txt
src/main/java/commonsolutions/webhook/: WebhookApplication.java  WebhookController.java  WebhookInvoker.java  WebhookPayload.java
src/main/java/company/adobe/: AdobeSample.java  FindMissingWholeNumber.java
src/main/java/company/amazon/: FindDistanceBetweenNodes.java  Solution.java
src/main/java/company/cisco/: CountWordsRemovingPunctuation.java  FractionSet.java  PalindromicAsBothIntegerAndString.java  PerfectSubstring.java
src/main/java/company/citrix/: Anagram.java
src/main/java/company/gs/: CountSubsequenceWithSumN.java  Solution.java  Solution1.java  TravellerFund.java
src/main/java/company/microsoft/: BillBoardBuilding.java  BoardGame.java  Solution.java
src/main/java/company/morganstanley/: TraversalOnClock.java
src/main/java/company/oracle/: FindCompatibleMeetingInFifo.java  SortedDoublyLinkedList.java
src/main/java/company/sorocco/: Permutation.java
src/main/java/company/visa/: Solution.java  Solution1.java
src/main/java/company/vmware/: Stringops.java  Tree.java
src/main/java/concurrency/: MultiThreadedNumberPrinter.java  WaitNotify.java
src/main/java/concurrency/ProducerConsumer/: Message.java  Notifier.java  WaitNotifyTest.java  Waiter.java
src/main/java/concurrency/ProducerConsumerDetailed/: Consumer.java  Producer.java  ProducerConsumerWithWaitNotify.java
src/main/java/concurrency/customthreadpool/: PoolWorker.java  Task.java  ThreadPool.java
src/main/java/concurrency/deadlock/: TestThread.java
src/main/java/concurrency/executorFramework/: CallableDemo.java  CallableTask.java  Main.java  RunnableDemo.java  RunnableTask.java  Task.java
src/main/java/concurrency/executorframework/: TestClass.java
src/main/java/concurrency/granularlockusingsemaphoreandcache/: MainClass.java  Task.java
src/main/java/concurrency/joinyield/: MyRunnable.java  Threadjoin.java
src/main/java/concurrency/threadCommunication/: EvenThread.java  IsEven.java  NaturalNumber.java  OddThread.java
src/main/java/concurrency/usingLock/: Task.java  TestLock.java
src/main/java/concurrency/yield/: Consumer.java  Producer.java  ThreadYield.java
src/main/java/dataStructure/: BinaryTree.java  Node.java
src/main/java/dataStructure/BinaryTree/: BinaryTree.java  Node.java
src/main/java/dataStructure/Stack/: StackMain.java  StackUsingArray.java  StackUsingLL.java
src/main/java/database/hibernateORM/: HibernateDBUtil.java
src/main/java/database/jdbc/: DBUtil.java  SampleMain.java  SqlConnectionDemo.java
src/main/java/database/jpawithhibernate/: JPADemo.java
src/main/java/designpattern/: DesignPrinciple.java
src/main/java/designpattern/behavioural/: Behavioural.java
src/main/java/designpattern/creational/: Creational.java
src/main/java/designpattern/sandwitchmaking/: Sandwitch.java
src/main/java/designpattern/structural/: Structural.java
src/main/java/designpractice/circuitbreaker/: CircuitBreakerMain.java  CustomCircuitBreaker.java  CustomClient.java
src/main/java/exceptions/: IncorrectFileExtensionException.java  IncorrectFileNameException.java  Problem.java  TestException.java  UserRegistrationFailedException.java
src/main/java/hibernateORM/: HibernateDBUtil.java
src/main/java/inheritance/: Level1.java  Level2.java  Level3.java
src/main/java/interestcalculator/: CAGRCalculator.java  MonthlyDepositCompoundInterestCalculator.java  MonthlyOrYearlyDepositCompoundInterestCalculator.java  test.java
src/main/java/javaparactice/: CharOperation.java  Factorial.java  FlatMap.java  RandomGenerator.java  Sample.java
src/main/java/jdbc/: DBUtil.java  SampleMain.java  SqlConnectionDemo.java
src/main/java/jerseyapis/: JerseyClient.java
src/main/java/kafka/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThreads.java  ConsumerRunnable.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKey.java
src/main/java/lrucache/: LRUCacheTest.java  MyLRUCache.java  MyQueue.java  Node.java
src/main/java/lrucacheWithGeneric/: LRUCacheTest.java  MyLRUCache.java  MyQueue.java  Node.java
src/main/java/memoryLeak/: ReleaseConnection.java  Stack.java
src/main/java/miscellenous/: Animal.java  Bundle.java  EnrollmentMode.java  EnumVerify.java  IntToHexDecimal.java  OveragePreference.java  PostFixEvaluation.java  PreFixEvaluation.java  PrefixOp.java  Solution3.java  Student.java  Test1.java  Test2.java  Test3.java  TestClass.java
src/main/java/models/: MainClass.java  OveragePreference.java  Subscription.java  SubscriptionCategory.java  SubscriptionState.java  Subscriptions.java
src/main/java/pastinterviews/: CheckLLForIntersection.java  FindPair.java  ListNode.java
src/main/java/pojoToJson/: JacksonJsonToPojo.java  JacksonPojoToJson.java  License.java  Licenses.java
src/main/java/rateLimiter/: AnshuRateLimitInfo.java  AnshuRateLimiter.java  AshishRateLimiter.java  DurationType.java  RateLimitInfo.java
src/main/java/restCallToSomeAPI/: UserClient.java
src/main/java/systemdesign/: ConsistentHashing.java  SequenceGenerator.java  TraversalOnClock.java  WaitTest.java  systemdesign.java
src/main/java/zinterview/: Result.java  Sample.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/cartservice/: CartTest.java  ItemTest.java  ProductItemTest.java
(+1235 files in other folders)
