# Root logger option
log4j.rootLogger=info,console,file

log4j.logger.com.zaxxer.hikari=file
# Redirect logMessage messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out,System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %5p %c %x - %m%n
 
# Redirect logMessage messages to a logMessage file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Target=System.out,System.err
log4j.appender.file.File=logs/cpcontract.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %5p %c %x - %m%n